return {
	title: "HELLO_WORLD",
	maxUnitCount: 20,
	width: 6,
	height: 6,
	objects: {
		-- {type:"MAP_OBJECT", x:3, y:2},
		-- {type:"MAP_OBJECT", x:3, y:3},
		-- {type:"MAP_OBJECT", x:3, y:4},
	}
	heightmap: {
		{0.16, 0.33, 0.5, 0.66, 0.83, 1}
		{0.2, 0.8, 0.3, 0.4, 0.8, 0.3}
		{0.4, 0.2, 0.9, 0.2, 0.4, 0.6}
		{0.7, 0.3, 0.2, 0.6, 0.7, 0.7}
		{0.1, 0.6, 0.1, 0.7, 1.5, 0.7}
		{0.3, 0.4, 0.5, 0.5, 0.7, 0.4}
	}
	terrainmap: {
		{4, 2, 2, 3, 6, 3}
		{4, 4, 2, 3, 5, 3}
		{4, 4, 2, 3, 5, 1}
		{1, 1, 1, 1, 1, 1}
		{2, 2, 2, 3, 5, 3}
		{2, 2, 1, 3, 6, 3}
	}
}