xxx = {}

xxx.init = () =>

xxx.enter  = (previous)   =>

--LOGIC============================================================

xxx.update = (dt) =>

xxx.draw   = ()   =>

--INPUT============================================================

xxx.mousemoved = (x, y, dx, dy) =>

xxx.mousereleased = (x, y, button) =>

xxx.mousepressed = (x, y, button) =>

xxx.keypressed = (key) =>

xxx.textinput = (t) =>

--POP  ============================================================

xxx.resume = () =>

xxx.leave = () =>

xxx.quit = () =>

return xxx