Game = {}

Game.init = () =>

Game.enter  = (previous)   =>

--LOGIC============================================================

Game.update = (dt) =>

Game.draw   = ()   =>

--INPUT============================================================

Game.mousemoved = (x, y, dx, dy) =>

Game.mousereleased = (x, y, button) =>

Game.mousepressed = (x, y, button) =>

Game.keypressed = (key) =>

Game.textinput = (t) =>

--POP  ============================================================

Game.resume = () =>

Game.leave = () =>

Game.quit = () =>

